<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>PET CARE</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Pet Care and Pet Shop</h1>
        </div>
        <div class="Menu">
            <a href="#">Shop All</a>
            <a href="#">Services</a>
            <a href="#">How it works</a>
            <a href="#">Contact</a>
        </div>
        <div class="btn">
            <button><a href="#">Sign In</a></button>
        </div>
    </div>
<br><br>
    <div class="container">
        <div class="show">
            <div class="text">
                <img src="logopet.jpg" width="40px" height="40px" alt="img">
                <h2>Be Careful of <br>your small pets.</h2><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem repudiandae aperiam totam placeat doloribus distinctio, deserunt architecto delectus labore sequi? Nostrum molestias laboriosam saepe? Expedita repudiandae voluptas quis mollitia quos?</p>
                <br>
                <div class="btn">
                    <button><a href="#">Contact Us</a></button>
                </div>
            </div>
            <div class="img">
                <img src="petcare1.jpg" width="400px" height="400px" alt="img">
            </div>
        </div>
    </div>
    <div class="content">
        <h2>The type of services we provide.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est vero voluptate rem officiis? Impedit nisi voluptate nemo reiciendis delectus non accusamus neque, adipisci molestias laudantium ad modi aliquam voluptatibus.</p>
        <div class="cart-container">
            <div class="cart-item">
                <div class="cart-cri c1">
                    <img src="petcare3.png" width="40px" height="40px" alt="img">
                </div>
            </div>
            <h3>Pet Care</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cum magnam corrupti iure consectetur repellendus saepe et provident, quidem ea obcaecati, mollitia ratione neque inventore. Alias reprehenderit repudiandae minima voluptatibus!</p>
        </div>
    </div>
    <div class="cart-item">
        <div class="cart-cri c2">
            <img src="medical.jpg" width="40px" height="40px" alt="img">
        </div>
    </div>
    <h3>Medical Administration</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cum magnam corrupti iure consectetur repellendus saepe et provident, quidem ea obcaecati, mollitia ratione neque inventore. Alias reprehenderit repudiandae minima voluptatibus!</p>
        </div>
    </div>
    <div class="cart-item">
        <div class="cart-cri c3">
            <img src="giftlogo.jpg" width="40px" height="40px" alt="img">
        </div>
    </div>
    <h3>Pet Gift</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cum magnam corrupti iure consectetur repellendus saepe et provident, quidem ea obcaecati, mollitia ratione neque inventore. Alias reprehenderit repudiandae minima voluptatibus!</p>
       </div>
   </div>
   <div class="cart-item">
    <div class="cart-cri c4">
        <img src="homevisit.jpg" width="40px" height="40px" alt="img">
       </div>
   </div>
    <h3>Home Visit</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cum magnam corrupti iure consectetur repellendus saepe et provident, quidem ea obcaecati, mollitia ratione neque inventore. Alias reprehenderit repudiandae minima voluptatibus!</p>
       </div>
   </div>
</body>
</html>